<html>

<head>
<title>My First Webpage</title>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<style>

body{
	background-color: #91C4F2;

}
 h1{
 	text-align: center;
 	margin-top: 100px;
 	color:#DAF5FF;
 	font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif; 
 }

textarea{
	display: block;
	margin-right:auto;
	margin-left:auto;
	width:400px;
	height:40px;
	outline:none;
	border-radius:5px;
	border: none;
	font-size: 15px;
	color: #616163;
	font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
	resize:none;
	text-align: center;
}
button{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	width:200px;
	height:50px;
	border-radius:8px;
	outline:none;
	background-color:#6EA7B2;
	font-size: 18px;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	border-color: #91C4F2;
	color: white;

}

</style>
	</head>

<body>
<h1>Type a compliment
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
</h1>
<textarea placeholder = "Type a compliment here..."></textarea>
<button><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
	Send Compliment!
<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
</button>
</body>

<script>

	firebase = new Firebase("https://aishcompliments.firebaseio.com/");
	firebase.remove();

	firebase.on('child_added', onMessage) ;

	$('button').click(whenClicked) ;

	function whenClicked() {
		var text;
		text = $('textarea').val();
		firebase.push(text);
		$('textarea').val('Thanks for the compliment!');
	}

	function onMessage(message){
		$('h1').text( message.val() );

	}

</script>



</html>








